# CodeUI_API

./: .gitignore  CodeUI_API.sln  bitbucket-pipelines.yml
CodeUI.API/: CodeUI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CodeUI.API/AppStart/: AuthConfig.cs  HangfireConfig.cs
CodeUI.API/Controllers/: AccountController.cs  ProfileController.cs  WeatherForecastController.cs
CodeUI.API/Helpers/: SettingVersionAPI.cs  SlugifyParameterTransformer.cs
CodeUI.API/Keys/: firebase.json
CodeUI.API/Mapper/: AutoMapper.cs
CodeUI.API/Properties/: launchSettings.json
CodeUI.Data/: CodeUI.Data.csproj  appsettings.json
CodeUI.Data/Attributes/: Attributes.cs  SortDirectionAttribute.cs  SortPropertyAttribute.cs
CodeUI.Data/Entity/: Account.cs  AccountChat.cs  Category.cs  ChatBox.cs  CodeUiContext.cs  CodeUiDevContext.cs  Collaboration.cs  Comment.cs  Element.cs  Follow.cs  LikeTable.cs  Message.cs  Notification.cs  Profile.cs  Rating.cs  Report.cs  Request.cs  Role.cs  Snippet.cs
CodeUI.Data/MakeConnection/: MakeConnection.cs
CodeUI.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
CodeUI.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CodeUI.Service/: CodeUI.Service.csproj
CodeUI.Service/Attributes/: Constants.cs
CodeUI.Service/DTO/Request/: CreateProfileRequest.cs  ExternalAuthToken.cs  PagingRequest.cs
CodeUI.Service/DTO/Request/AccountRequest/: CreateAccountRequest.cs  LoginRequest.cs
CodeUI.Service/DTO/Request/ProfileRequest/: CreateProfileRequest.cs  UpdateProfileRequest.cs
CodeUI.Service/DTO/Response/: AccountResponse.cs  BaseResponsePagingViewModel.cs  BaseResponseViewModel.cs  LoginResponse.cs  ProfileResponse.cs
CodeUI.Service/Helpers/: AccessTokenManager.cs  Enum.cs  ServiceHelpers.cs  SortType.cs  Token.cs
CodeUI.Service/Service/: AccountService.cs  FireBaseService.cs  ProfileService.cs
CodeUI.Service/Utilities/: EnumUtils.cs  Utils.cs
